filepath = file
port = 8002

ADMINISTRATORPermission = GET_PERMISSION, UPLOAD_FILE, DOWNLOAD_FILE, DEL_FILE, LIST_FILE, ADD_USER,DEL_USER, CHANGE_PASSWORD, MODIFY_USER, LIST_USER
OPERATORPermission = GET_PERMISSION, UPLOAD_FILE, DOWNLOAD_FILE, DEL_FILE, LIST_FILE, CHANGE_PASSWORD
BROWSERPermission = GET_PERMISSION, DOWNLOAD_FILE, LIST_FILE, CHANGE_PASSWORD
IGNOREPermission = GET_PERMISSION