filepath = file
port = 8002

ADMINISTRATORPermission = GET_PERMISSION, UPLOAD_FILE, DOWNLOAD_FILE, DEL_FILE, LIST_FILE, ADD_USER,DEL_USER, MODIFY_USER, MODIFY_ALL_USER, LIST_USER
OPERATORPermission = GET_PERMISSION, UPLOAD_FILE, DOWNLOAD_FILE, DEL_FILE, LIST_FILE, MODIFY_USER
BROWSERPermission = GET_PERMISSION, DOWNLOAD_FILE, LIST_FILE, MODIFY_USER
IGNOREPermission = GET_PERMISSION